# Customized settings for pure-ftpd

# Own authorization script, see README.Authentication-Modules
# PURE_AUTH_SCRIPT=/etc/pure-ftpd/authd/auth.script

# Own certs provider script, see README.TLS
# PURE_CERT_SCRIPT=/etc/pure-ftpd/certd/cert.script

# If it is set and 'CallUploadScript' option is used in configuration file
# this script is called after successfull file upload.
# UPLOADSCRIPT=/path/to/script.sh

# Select UID/GID for pure-uploadscript daemon (must be numeric).
# UPLOADSCRIPT_UID=14
# UPLOADSCRIPT_GID=50
